spring.application.name="currency-conversion"
server.port=8010
#forex-service.ribbon.listOfServers=localhost:8001,localhost:8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
## http://www.springboottutorial.com/creating-microservices-with-spring-boot-part-1-getting-started
